apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 21
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile('com.nosolojava.fsm:scxml-java-implementation:1.0.1-SNAPSHOT'){
        exclude group: "xpp3"
        exclude group: "xmlpull"
        exclude group: "commons-logging"
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android:support-v4:r7'
}
