# scxml-android-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
scxml-android-first-steps/: build.gradle
scxml-android-first-steps/src/main/: AndroidManifest.xml
scxml-android-first-steps/src/main/java/com/nosolojava/fsm/android/firstSteps/service/: FirstStepsFSMService.java
scxml-android-lib/: build.gradle  proguard-rules.pro
scxml-android-lib/src/androidTest/java/com/nosolojava/fsm/android/: ApplicationTest.java
scxml-android-lib/src/main/: AndroidManifest.xml
scxml-android-lib/src/main/java/com/nosolojava/android/fsm/io/: FSM_ACTIONS.java
scxml-android-lib/src/main/java/com/nosolojava/android/fsm/io/intent/: ActivityEventIOProcessor.java
scxml-android-lib/src/main/java/com/nosolojava/android/fsm/service/: FSMServiceImpl.java
scxml-android-lib/src/main/java/com/nosolojava/android/fsm/view/: FSMActivityIntegration.java
scxml-android-lib/src/main/java/com/nosolojava/android/fsm/view/binding/impl/: ValueBindingHandler.java
scxml-android-lib/src/main/java/com/nosolojava/android/fsm/view/impl/: BasicFSMActivity.java  FSMActivityIntegrationHelper.java  FSMIntentReceiver.java
watch-my-cam/: build.gradle
watch-my-cam/src/androidTest/java/com/nosolojava/android/watchmycam/: ApplicationTest.java
watch-my-cam/src/main/: AndroidManifest.xml
watch-my-cam/src/main/java/com/nosolojava/android/watchmycam/: MainActivity.java  OldMainActivity.java
watch-my-cam/src/main/java/com/nosolojava/android/watchmycam/service/: Cam2Service.java  MainFSMService.java
watch-my-cam/src/main/res/layout/: camera_closed_layout.xml  camera_on_layout.xml  device_row.xml  disconnected_layout.xml  loading_layout.xml  off_layout.xml
watch-my-cam/src/main/res/raw/: fsm.xml  fsm_old.xml
watch-my-cam/src/main/res/values/: strings.xml
