<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fsm="http://nosolojava.com/fsmViewBinding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nosolojava.android.watchmycam.MainActivity"
    tools:ignore="MissingPrefix" >

    <TextView
        android:id="@+id/disconectedTestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disconnected"
        fsm:value="welcome" />

    <!-- cam state -->
    <TextView
        android:id="@+id/camStateTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/disconectedTestText"
        android:text="@string/cam_state_" />

    <TextView
        android:id="@+id/camStateState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/disconectedTestText"
       	android:layout_toEndOf="@id/camStateTag"
       	android:layout_marginStart="8dp"
        fsm:value="cameraState" />
    <!-- cam devices -->
    <TextView
        android:id="@+id/camDevicesTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camStateTag"
        android:text="@string/devices" />

    <ListView
        android:id="@+id/devicesList"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_below="@+id/camDevicesTag"
        />
    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/devicesList"
        android:text="@string/retry"
        fsm:onclick="view.retry"/>

    <Button
        android:id="@+id/openCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/devicesList"
        android:layout_toRightOf="@id/retryButton"
        android:layout_marginLeft="8dp"
        android:text="start"
        fsm:state="camera-ready-state"
        fsm:onclick="view.openCamera"/>

    <Button
        android:id="@+id/takePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/devicesList"
        android:layout_toRightOf="@id/retryButton"
        android:layout_marginLeft="8dp"
        android:text="picture"
        fsm:state="camera-opened-state"
        fsm:onclick="view.takePicture"/>

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textureView"
        android:layout_below="@+id/retryButton"
        android:layout_alignParentStart="true" />


</RelativeLayout>